*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    width:100%;  
    max-width:1400px;
    display:block;
    margin:auto;
    min-height: 100vh;
    background: #191919;
    font-family:sans-serif;
}


.navbar{
    width:100%;
    position:fixed;
    top:0;
    left:0;
    display:flex;
    justify-content:center;
    align-items:center;
    z-index:9;
    background: #1a1a1a;
}

.link-group{
    list-style: none;
    display:flex;
}

.link a{
    color:#fff;
    opacity:0.5;
    text-decoration:none;
    text-transform: capitalize;
    padding: 10px 30px;
    margin:0 20px;
    line-height:80px;
    transition:.5s;
    font-size:20px;

}

.link a:hover, .link.active a{
    opacity:1;
}


.home-section.active,
.certificates-section.active,
.about-section.active,
.contact-section.active{
    position: relative;
    opacity: 1;
    z-index: 8;
}

.home-section{
    width:100%;
    height:100vh;
    padding:0 150px;
    display:flex;
    align-items:center;
    position:fixed;
    top:0;
    opacity: 0;
    transition: 1s;

}




.heading{
    color:#fff;
    font-size:120px;
    text-transform: capitalize;
    font-weight: 300;

}
.home-img{
    position: absolute;
    top: 0;
    right: 0;
    height: 100vh;
    width: 50%;
    object-fit: cover;
    opacity:0.2 ;

}

  .certificates-section{
    width: 100%;
    min-height:100vh;
    padding: 150px 100px 100px;
    position:fixed;
    top: 0;
    transition: 1s;

}

.c-heading{
    font-size: 50px;
    background: rgb(0, 0, 0);
    text-transform: capitalize;
    text-align:center;
    margin-bottom: 50px;
    color: #fff;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-stroke:8px tranparent;
}

/*.c-container{
    max-width:1200px;
    margin: auto;
    background:black; 
    overflow: auto;
}*/

.c-container{
    
    display:grid;
    grid-template-columns:repeat(2,1fr);
    grid-gap:10px;
    margin-top: 50px;
}

.c-card{
    margin:10px;
    border:1px solid #ccc;
    float:left;
    width:400px;
    height:400px;
    position:relative;

}


.c-img{
    width:100%;
    height:auto;


}
/*.c-img{
    width:300px;
    height: 100%;
    position:absolute;
    top:0;
    left:0;
    object-fit:cover;
    transition:.5sec;
}*/

/*.c-content{
    position:relative;
    padding:40px;
    color:rgb(43, 242, 12);
    transition:.5s;
}*/


.c-content{
    padding: 15px;
    text-align: center;
    color:#fff;



}

.c-title{
    font-size:30px;
    text-transform: capitalize;
    text-align:bottom;
    font-weight:300;
}

.c-info{
    margin:40px;
    font-size:20px;
    line-height:30px;
    text-align:bottom;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: visibility 0s, opacity 0.5s linear; 
    transition: visibility 0s, opacity 0.5s linear;
}
.c-card:hover .c-img {
    filter:blur(20px);
    transition: .3s;
    visibility: visible;
    opacity: 0.7;

}

.about-section{
    width: 100%;
    min-height: 80vh;
    padding:150px 100px 0;
    position: relative;
    top: 0;
    transition: 1s;
}
.heading-a{
 
    margin-top:200px;
    text-align: center;
    font-size: 60px;
    color:#fff;
    text-transform: capitalize;
    font-weight: 300;
    margin-bottom: 20px;
}
.about{
    width:100%;
    display:grid;
    grid-template-columns: 30% 65%;
    grid-gap:40px;
}

.about-img-container{
    position: relative;


}
.about-info{
    color:#fff;
    opacity: 0.8;
    font-size:20px;
    line-height: 60px;
}
.about-img{
    width:100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;

}

.download-cv-btn{
    position:absolute;
    bottom: 20px;
    left: 50px;
    right:40px;
    transform:translateX(-5%);
    padding:10px 20px;
    color:#fff;
    border:none;
    font-size:16px ;
    text-transform: capitalize;
    cursor:pointer;
    transition: .5s;
    background:greenyellow;
}
.download-cv-btn :hover{
    background-color: bisque;

}

.skill-section{
    position:relative;
    margin:100px,0;
}
.heading{
    text-align: center;
    font-size: 60px;
    color:#fff;
    text-transform: capitalize;
    font-weight: 300;
    margin-bottom: 100px;
}
.skills-container{
    width:95%;
    margin:auto;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:100px;
    color:#fff;
}
.skill-card{
    position:relative;
}
.skill-img{
    display:block;
    margin:auto;
    height:200px;
    }
.skill-name{
    font-size: 30px;
    font-weight: 300;
    text-align: center;
    text-transform: capitalize;
    margin:30px 0 20px;

} 
.skill-info{
    text-align:center;
    opacity:0.5;
    font-size: 20px;
    line-height:30px ;
} 
.skill-level{
    position:absolute;
    top:80px;
    right:0;
    width: 100px;
    height:100px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size:22px;
    color:hsl(95, 90%, 48%);
    
    border-radius: 80%;
    border:5px solid greenyellow;
}  
.skill-card:nth-child(1) .skill-level{
       background-image: rgb(236, 167, 47);
       border-color: greenyellow;
       color:green;
}
.skill-card:nth-child(1) .skill-level{
    background-image: rgb(236, 167, 47);
    border-color: greenyellow;
    color:green;
}
 
.timeline{
    display: block;
    width:80%;
    margin:150px, auto;

}
.timeline .heading{
    margin-top: 80px;;
    margin-bottom: 100px;
    
}
.card{
    width:45%;
    padding:30px;
    border-radius: 50px;
    color:#fff;
    display:block;
    margin:-70px 0;
    position:relative;
    background: red;
}
.card:nth-child(even){
    margin-left: auto;
}
.card:nth-child(even):before{
    content:' ';
    position: absolute;
    left:-15%;
    top:50%;
    transform:translateY(-50%);
    width:20px;
    height:20px;
    border:5px solid #191919;
    border-radius: 50%;
}
.card:nth-child(even):after{
    content:' ';
    position: absolute;
    left:-8.5%;
    top:50%;
    transform:translateY(-50%);
    width:7%;
    height:2px;
    background: #fff;
    z-index:-1;
}

.card:nth-child(odd):before{
    content:' ';
    position: absolute;
    right:-13%;
    top:50%;
    transform:translateY(-50%);
    width:20px;
    height:20px;
    border:5px solid #191919;
    border-radius: 50%;
}
.card:nth-child(odd):after{
    content:' ';
    position: absolute;
    right:-8.5%;
    top:50%;
    transform:translateY(-50%);
    width:7%;
    height:2px;
    background: #fff;
    z-index:-1;
}
.card:nth-child(2), .card:nth-child(2):before{
    background:#ff4f4f;

}
.card:nth-child(3), .card:nth-child(3):before{
    background:#ffb84f;
    
}
.card:nth-child(4), .card:nth-child(4):before{
    background:#3dca5c;
    
}
.card:nth-child(5), .card:nth-child(5):before{
    background:#ff4fed;
    
}
.card:nth-child(6), .card:nth-child(6):before{
    background:#f20505;
    
}
.card:nth-child(7), .card:nth-child(7):before{
    background:#5a5def;
    
}
.card:nth-child(8), .card:nth-child(8):before{
    background:#9bf107;
    
}
.card:nth-child(even) .card-body::before{
    content: ' ';
    position: absolute;
    left:-12%;
    top:0;
    width:0px;
    height:100%;
    border:1px dashed #fff;
    z-index:-1;

}

.card-title{
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 20px;
    
    

}

.contact-section{
    position:relative;
    top:0;
    transition: 1s;
    padding:100px 150px;
    height: 100vh;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:50px;

}
.contact-form input, .contact-form textarea{
    width: 100%;
    height:40px;
    background: rgba(255, 255, 255, 0.2);
    border:1px solid #fff;
    margin-bottom: 30px;
    border-radius: 5px;
    text-transform: capitalize;
    color:#fff;
    padding: 5px 10px;
}

::placeholder{
    color:#fff;

}
#msg{
    height:280px;
    resize:none;
    font-family:sans-serif;
}

.form-submit-btn{
    background:#ff4f4f;
    color:#fff;
    text-transform:capitalize ;
    padding:15px 40px;
    display:block;
    margin:auto;
    border:none;
    border-radius: 10px;
    cursor: pointer;
}
.map{
    width:100%;
    height:100%;
    padding:10px;
    border: 2px solid #fff;
    background:rgba(255, 255, 255, 0.2);
    border-radius: 10px;

}
.map iframe{
    width:100%;
    height:100%;
    border-radius: 20px;
}
footer{
    position: relative;
    width: 100%;
    height: 200px;
    background:#000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer p:first-child{
    color: white;
    font-size: 50px;
    margin-bottom: 20px;
    font-weight: bold;
}


    

